<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Testing</title>
    <!-- link to CSS code -->
    <link rel="stylesheet" href="style.css">
    <!-- link to JavaScript code -->
    <script src="script.js"></script>
  </head>
  <body>
    <button onclick="fetchTodos()">Fetch Todos</button>
    <button onclick="logTodos()">Log Todos</button>
    <button onclick="populateTodos()">Populate Todos</button>
    <ol id="todo-list">
    <!-- LIs will go here -->
    </ol>
  </body>
</html>



